{
  "schemaVersion": 1,
  "id": "tameable",
  "version": "${version}",
  "name": "Tameable",
  "description": "Tame everything!",
  "authors": [
    "IAFEnvoy"
  ],
  "contact": {
    "sources": "https://github.com/ArkTechMC/Tameable"
  },
  "license": "MIT",
  "icon": "logo.jpg",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.iafenvoy.tameable.fabric.TameableFabric"
    ],
    "client": [
      "com.iafenvoy.tameable.fabric.TameableFabricClient"
    ],
    "cardinal-components-entity": [
      "com.iafenvoy.tameable.fabric.component.ModComponentEntry"
    ],
    "jade": [
      "com.iafenvoy.tameable.compat.TameableJadePlugin"
    ]
  },
  "custom": {
    "cardinal-components": [
      "tameable:tame_data"
    ]
  },
  "mixins": [
    "tameable.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": "1.20.1"
  }
}
